{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Flutter Build APK",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"group": "build",
			"problemMatcher": [
				"$dart-flutter"
			]
		}
	]
}